<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">
    <persistence-unit name="primary">
        <class>com.packtpub.wflydevelopment.chapter5.entity.Seat</class>
        <class>com.packtpub.wflydevelopment.chapter5.entity.SeatType</class>

        <properties>
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
            <property name="javax.persistence.schema-generation-target" value="scripts"/>
            <property name="javax.persistence.ddl-create-script-target" value="createSeats.sql"/>
            <property name="javax.persistence.ddl-drop-script-target" value="dropSeats.sql"/>
        </properties>
    </persistence-unit>
</persistence>